DATABASE_URL="postgresql://nest-ex_owner:U78BJeodxVQh@ep-sparkling-tree-a52k151z-pooler.us-east-2.aws.neon.tech/nest-ex?sslmode=require"
ADMIN_USERNAME=wixel
ADMIN_PASSWORD=wixelOwner
VALID_TOKEN=2l4m31pl4m32
FRONTEND_URL=http://localhost:3000
PORT=4000
