DATABASE_URL=postgresql://nest-ex_owner:U78BJeodxVQh@ep-sparkling-tree-a52k151z-pooler.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_b350ddf4-076d-40b2-a0ed-8e9f4b80e0ec?sslmode=require
ADMIN_USERNAME=wixel
ADMIN_PASSWORD=wixelOwner
VALID_TOKEN=2l4m31pl4m32
FRONTEND_URL=https://wixel.org

